DATABASE_URL="postgresql://string:string@postgres:5432/string"
API_BASE_URL="http://localhost:3333"
PORT=3333

POSTGRES_DB="string"
POSTGRES_USER="string"
POSTGRES_PASSWORD="string"

DOCKER_HUB_USERNAME="string"
DOCKER_HUB_PASSWORD="string"
